@import './var.less';

@charset 'UTF-8';
html,body,div{
  margin: 0;
  padding: 0;
}
img{
  display: block;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  color:@font-color;
}
//主体部分
.container{
  width: 100%;
  height: 100%;
}
.header{
  height: 80px;
  border-bottom: 2px solid @bg-color;
  .logo{
    width: 80px;
    height: 80px;
    float: left;
    img{
      width: 100%;
      height: 100%;
    }
  }
}